@keyframes scaleIn 
  {
    from {
      transform: scale(.5, .5);
      opacity: .5;
    }
    to {
      transform: scale(2.5, 2.5);
      opacity: 0;
    }
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



body
{

  overflow-x: hidden;
}


html 
{
  scroll-behavior: smooth;
    
}

::-webkit-scrollbar 
{
  width: 10px;
}

::-webkit-scrollbar-track 
{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
} 

::-webkit-scrollbar-thumb 
{
    border-radius: 5px;
    background: linear-gradient(to top, #0E7EC1, #0E7EC1, #683293)
} 

:root 
{
    --main-color: #0E7EC1;
    --2nd-color: #683293;
    --3rd-color: #FBAF1C;
}

a{
    text-decoration: none;
}

h1{
    font-size: 60px;
    font-weight: 500;
    text-shadow: 1px 1px 1px black;
}

nav 
{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px var(--2nd-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

nav .logo 
{
    margin-top: 2px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.831);;
    height: 35px;
    transition: all 0.5s ease;
}

nav .logo:hover 
{
    transform: scale(1.1);
}

nav .logo img 
{
    width: 35px;
}

nav ul 
{
    list-style: none;
    font-size: 20px;
}

nav ul li 
{
    display: inline-block;
    margin: 5px 120px;
}


nav ul li a 
{
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
}

nav ul li a:hover 
{
    color: var(--3rd-color);
    z-index: 100;
}

nav .icons 
{
    width: 45px;
}

nav .icons i 
{
    
    font-size: 30px;
    color: snow;
    transition: 0.5s ease;
}

nav .icons i:hover 
{
    color: var(--main-color);
    transform: scale(1.1);
    cursor: pointer;
    
}

.h-icons {
  display: flex;
  align-items: center;
}

#menu-icon {
  height: 30px;
  width: 30px;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  display: none;
  cursor: pointer;
  
}

.main-page 
{
    width: 100%;
    height: 935px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container1 
{
    width: 100%;
    height: 935px;
    background-repeat: no-repeat;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -100;
    overflow: hidden;
}

  .video-container1 video {
    width: 100%;
    object-fit: cover;
    height: 935px;
    position: absolute;
    z-index: -100;
    opacity: 0.9;
}


.hero 
{
    position: absolute;
    width: 100%;
    padding: 0px 150px;
    height: 300px;
}

.hero .main-logo 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -80px;
    }


.hero .main-logo img 
{
    width: 380px;
}


.hero .main-text h2
{
    text-shadow: 1px 1px 1px black;
    color: white;
    font-size: 40px;
    margin-top: 30px;
    padding: 10px 15px;
    margin-left: 36.6%;
    

}

.hero .main-text h3 
{
    width: 56ch;
    margin-left: 15%;
    margin-top: 80px;
    color: white;
    font-size: 38px;
    font-weight: 300;
    text-shadow: 1px 1px 1px black;
    text-align: center;
}


.hero .social-icon
 {
    position: fixed;
    top: 50%;
    left: 98%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    z-index: 1;
}

.hero .social-icon i
 {
    color: rgb(225, 222, 222) ;
    padding: 10px;
    margin-right: 20px;
    transition: .5s ease;
}

.hero .social-icon i:hover
{
    color: var(--main-color);
    transform: scale(1.2);
    cursor: pointer;
}

.baner {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
    
   
}

.baner .baner-h2 
{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

}

.baner h2 
{
    color: white;
    width: 90ch;
    font-size: 28px;
    font-weight: 500;
    line-height: 50px;
    text-shadow: 1px 1px 1px black;
    text-align: center;
    margin-left: 20px;
}

.baner-img 
{
    width: 100%;
    position: absolute;
    z-index: -100;
    border-top-left-radius: 50px;
}

.baner-img::after 
{
    display: block;
    background-image: linear-gradient(0deg, #6732938f 0%, #5035659a 25%, #0000008c 100%);
    height: 454px;
    width: 100%;
    content: '';
  }

.baner-img img
 {
    margin-top: 3px;
    width: 100%;
    height: 450px;
    position: absolute;
    background-size: contain;
    object-fit: cover;
    z-index: -100;
}


.about  
{
    width: 100%;
    height: 850px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ipad-logo 
{
    position: absolute;
    width: 100px;
    margin-left: 74.5%;
    margin-bottom: 12%;
    transform: rotate(-4.8deg);
  }

  .ipad-logo img 
  {
    width: 130px;
    opacity: 0.8;
  }

.video-container2 
{
    width: 100%;
    height: 850px;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -100;
    overflow: hidden;
}

  .video-container2 video
{
    width: 100%;
    height: 850px;
    position: relative;
    object-fit: cover;
    z-index: -100;
    opacity: 0.9;
}

.background-container
{
    margin-top: 17px;
    background-color: rgba(45, 45, 45, 0.541);
    position: absolute;
    width: 1790px;
    height: 600px;
    
}

.about .about-us 
{
    position: absolute;
}

.about h1 
{
    text-transform: uppercase;
    position: relative;
    padding: 0 15px 20px;
    margin-top: 3.5%;
    margin-left: 50%;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.about p 
{
    width: 90ch;
    color: white;
    position: relative;
    margin-top: 30px;
    margin-left: 12%;
    font-size: 30px;
    font-weight: 300;
    text-shadow: 1px 1px 1px black;
    text-align: justify;
}

.circle 
{
    padding: 0 40px;
    height: 950px;
    margin-top: -15px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    background-color: rgba(255, 255, 255, 0.477);
    z-index: -1;
}

.section-h1 
{
    margin-top: 60px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
}

.section-h1 h1 
{
    text-transform: uppercase;
    color: rgba(45, 45, 45, 0.541);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.587);
}



#outerContainer 
{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 160px;
   margin-left: 20px;
   margin-right: 20px;
   background-image: url(./img/lbuepattern.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 700px;
   box-shadow:  2px 3px 4px rgb(80, 80, 80);
}

#outerContainer::after 
{
    display: block;
    background-image: linear-gradient(0deg, #6732938f 0%, #5035659a 25%, #00000038 100%);
    height: 700px;
    width: 100%;
    content: '';
  }

#container 
{
    width: 25%;
    height: 700px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-text
{
    width: 400px;
    height: 380px;
    padding: 10px;
    box-shadow: 1px 1px 2px 2px rgba(109, 106, 100, 0.379);
    background-color: rgba(0, 0, 0, 0.326);
    position: absolute;
    margin-top: 170px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cardtext-img {
    width: 700px;
    height: 380px;
    
}

.card-texth2 
{
    color: var(--3rd-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-texth2 h2 
{
    font-size: 35px;
    font-weight: 300;
    text-shadow: 1px 1px 1px  black;
    margin-top: -15px;
}

.card-textp
{
    height: 200px;
    width: 100%;
    text-align: center;
}

.card-textp p
{
    width: 25ch;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 25px;
    margin-left: 15px;
   margin-top: -30px;
    
}

  .circle1
{
    margin-top: -95%;
    border-radius: 50%;
    background-color: var(--2nd-color);
    width: 95px;
    height: 95px;
    position: absolute;
    opacity: 0;
    animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}

  .item
{
    margin-top: -95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

.item2
{
    margin-top: -95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

.item2 img
{
  margin-top: 27px;
    width: 90px;
}

  .item img 
{
    margin-top: px;
    width: 90px;
    
}

  .project  
{
    position: relative;
    margin-top: 3px;
    width: 100%;
    height: 750px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    z-index: -100;  
}

  .video-container3 
{
    width: 100%;
    height: 750px;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -100;
    overflow: hidden;
}

  .video-container3 video 
{
    width: inherit;
    height: inherit;
    -o-filter: blur(10px);
    filter: blur(3px);
    object-fit: cover;
    transform: scale(1.04);
    z-index: -100;
}

.background-container2 
{
    background-color: rgba(45, 45, 45, 0.541);
    position: absolute;
    width: 1790px;
    height: 500px;
}

.project-client 
{
    
    position: absolute;
}

.project h1 
{
    width: 100%;
    position: relative;
    margin-top: 70px;
    margin-left: 33%;
    color: white;
    text-shadow: 1px 1px 1px black;
    text-transform: uppercase;
}
 
.project p 
{
    width: 90ch;
    color: white;
    position: relative;
    margin-right: 30px;
    margin-top: 80px;
    margin-left: 9%;
    font-size: 30px;
    text-shadow: 1px 1px 1px black;
    text-align: justify;
}

.yb1-compliance 
{
    
    width: 100%;
    height: 100vh;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

canvas 
{
    width: 100%;
}

.compliance-background-container 
{
    margin-left: 44%;
    outline: 2px solid #6732939c;
    position: absolute;
    width: 800px;
    height: 770px;
    background-color: rgba(0, 0, 0, 0.169);
    -webkit-box-shadow: 0 0 20px #6732939c;
            box-shadow: 0 0 20px #6732939c;
}

.compliance 
{
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compliance-h1
{
    text-transform: uppercase;
    position: absolute;
    margin-right: 50%;
    color: var(--3rd-color);
    text-shadow: 2px 2px 2px rgba(45, 45, 45, 0.541);
}

.compliance h1 
{
    position: relative;
    padding: 0 15px 20px;
    
}

.about-us-p ul
{
 width: 65ch;
 list-style-type: none;
 color: white;
 margin-left: 69%;

}

.about-us-p li{
    color: #FBAF1C;
    font-style: italic;
    padding: 8px;
    font-size: 28px;
    margin-top: 5px;
    text-shadow: 1px 1px 1px black;
}

.compliance p 
{
    margin-left: 71%;
    margin-top: 4%;
    width: 38ch;
    color: rgba(133, 133, 133, 0.541);
    position: relative;
    font-size: 28px;
    text-shadow: 1px 1px 1px black;
    text-align: justify;
}

#meet-the-team 
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 6px;
    width: 100%;
    height: 700px;
}

 .main {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
  
 .main .main-h1 {
    margin-top: -23%;
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
 }

 .main .main-h1 {
    text-transform: uppercase;
    color: rgba(45, 45, 45, 0.541);
    text-shadow: 2px 2px 2px rgba(133, 133, 133, 0.564); 
 }

 .sectionh1
 {
    color: rgba(125, 123, 123, 0.541);
    text-shadow: 2px 2px 2px rgba(133, 133, 133, 0.564);
 }

  .team-h2 {
    position: relative;
    margin-top: -10px;
  }

  .profile-card
  {
    top: 30px;
    position: relative;
    font-family: sans-serif;
    width: 290px;
    height: 290px;
    background: var(--3rd-color);
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    margin: 0 90px;
  }

  .profile-card:hover
  {
    border-radius: 1px;
    height: 260px;
  }
 
  .profile-card .img
  {
    position: relative;
    width: 100%;
    height: 100%;
    transition: .6s;
    z-index: 99;
  }

  .profile-card:hover .img
  {
    transform: translateY(-140px);
  }

  .img img
  {
    margin-top: -15px;
    margin-left: -15px;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: .6s;
    border: 5px solid var(--2nd-color);
  }

  .caption{
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: .6s;
  }

  .profile-card:hover .caption{
    opacity: 1;
  }
  
  .caption h3{
    font-size: 21px;
    font-family: sans-serif;
  }

  .caption p
  {
    font-size: 15px;
    color: var(--2nd-color);
    font-family: sans-serif;
    margin: 2px 0 9px 0;
    font-weight: bold;
  }

  .caption .social-links a
  {
    color: #333;
    margin-right: 15px;
    font-size: 21px;
    transition: .6s;
  }

  .social-links a:hover
  {
    color: #0c52a1;
  }




#contact-us
{
    width: 100%;
    margin-top: 2px;
    height: 950px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-us-container 
{
    
    width: 100%;
    
}


.footer
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  background: #272829;
  width: 100%;
  height: 350px;
}

 .contact-box
 {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: auto;
 }

.contact-box h4 
 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 18px;
    color: var(--bg-color);
  }

  .contact-boxy
  {
    
    margin-top: -15px;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .contact-box li 
  {
    margin-bottom: 35px;
    list-style-type: none;
  }
  
  .contact-box li a 
  {
    text-decoration: none;
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
  }
  
  .contact-box li a:hover 
  {
    transform: translateX(-7px);
    color: var(--main-color);
  }
  
  .contact-box h5 
  {
    margin-top: -50px;
    font-size: 16px;
    font-weight: 600;
    color: #999999;
  }
  
  .social 
  {
    display: flex;
    margin-top: 1.8rem;
  }
  
  .social i 
  {
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all 0.50s ease;
   
  }
  
  .social i:hover 
  {
    background: var(--2nd-color);
    color: var(--main-color);
    transform: scale(1.1);
  }

  .scroll-top 
  {
    margin-right: -5px;
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
    right: 2.3rem;
    transition: .5s ease-in-out;
    
  }

  .scroll-top i 
  {
    background: rgb(225, 222, 222);
    color: var(--main-color);
    font-size: 35px;
    padding: 5px;
    border-radius: 30px;
  }

  .scroll-top i:hover
  {
    background: var(--2nd-color);
  }



@media screen and (max-width: 1200px) 
  {
nav 
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 8px var(--2nd-color);
    position: fixed;
    z-index: 100;
}

nav .logo 
{
    margin-left: 40px;
    margin-bottom: 2px;
    height: 35px;
    
}

.navbar-ul 
{
    list-style: none;
    display: inline-flex;
    line-height: 10px;
    white-space: nowrap;

}

.navbar-ul li
{
  width: 50px;
}


nav ul li a 
{
    width: 150px;
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
    
}

.main-page 
{
    width: 100%;
    height: 735px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container1 
{
    width: 100%;
    height: 735px;
    background-repeat: no-repeat;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -100;
    overflow: hidden;
}

  .video-container1 video {
    width: 100%;
    object-fit: cover;
    height: 735px;
    position: absolute;
    z-index: -100;
    opacity: 0.9;
}

.hero .main-text h2
{
   margin-left: 25.5%;
}

.hero .main-text h3 
{
    font-size: 30px;
    width: 56ch;
    margin-left: -5%;
}

.baner {
    width: 100%;
    height: 450px;
}

.baner h2 
{
    width: 70ch;
    font-size: 28px;
   
}

.about  
{
    width: 100%;
    height: 950px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ipad-logo 
{
    display: none;
}

.video-container2 
{
    height: 950px;
}

  .video-container2 video
{
  height: 950px;
}

.background-container
{
    width: 990px;
    height: 700px;
    
}

.about h1 
{
    margin-top: 40px;
    margin-left: 40%;
}

.about p 
{
    width: 50ch;
    margin-top: 0px;
    margin-left: 9%;
    font-size: 30px;
    text-align: justify;
}

#outerContainer 
{
   display: flex;
   margin-top: 160px;
   margin-right: 20px;
   background-image: url(./img/lbuepattern.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 650px;
   box-shadow:  2px 3px 4px rgb(80, 80, 80);
}

#outerContainer::after 
{
    display: block;
    background-image: linear-gradient(0deg, #6732938f 0%, #5035659a 25%, #00000038 100%);
    height: 650px;
    width: 100%;
    content: '';
  }

#container 
{
    width: 400px;
    height: 700px;
    position: absolute;
    display: flex;
    overflow: hidden;
}

.card-text
{
    width: 400px;
    height: 380px;
    padding: 10px;
    box-shadow: 1px 1px 2px 2px rgba(109, 106, 100, 0.379);
    background-color: rgba(0, 0, 0, 0.326);
    position: absolute;
    margin-top: 170px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cardtext-img {
    width: 700px;
    height: 380px;
    
}

.card-texth2 
{
    color: var(--3rd-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-texth2 h2 
{
    font-size: 35px;
    font-weight: 300;
    text-shadow: 1px 1px 1px  black;
    margin-top: -15px;
}

.card-textp
{
    height: 200px;
    width: 100%;
    text-align: center;
}

.card-textp p
{
    width: 25ch;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-size: 25px;
    margin-left: 15px;
   margin-top: -30px;
    
}

  .circle1
{
    margin-top: -95%;
    border-radius: 50%;
    background-color: var(--2nd-color);
    width: 95px;
    height: 95px;
    position: absolute;
    opacity: 0;
    animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
}

  .item
{
    margin-top: -95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

.item2
{
    margin-top: -95%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
}

.item2 img
{
  margin-top: 27px;
    width: 90px;
}

  .item img 
{
    margin-top: px;
    width: 90px;
    
}

  }









  
  @media screen and (max-width: 920px) {

    body 
    {
      width: 100%;
    }

    #menu-icon 
    {
      display: block;
      height: 30px;
      width: 30px;
      background: var(--text-color);
      color: var(--bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border-radius: 50%;
      cursor: pointer;
    }

    .navbar {
      position: absolute;
      top: -800px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: left;
      background: var(--main-color);
      transition: all .50s ease;
    }
  
    .navbar a {
      display: block;
      padding: 5px;
      margin: 15px;
      font-size: 20px;
      font-weight: 600;
      transition: all .50s ease;
    }
  
    .navbar a:hover {
      color: var(--bg-color);
    }
  
    .navbar.active {
      top: 100%;
    }
  }

